@import (reference) "cui/colors.less";
@import (reference) "hue-attributes.less";

.app-header {
  font-size: 20px;
  padding-top: 13px;
  padding-left: 0;
  color: @hue-primary-color-dark;
  cursor: pointer;
}

.app-header a {
  font-size: 20px !important;
  color: @hue-primary-color-dark !important;
  padding: 0 !important;
  border: none !important;
  max-width: none!important;
}

.app-header a:focus, .app-header a:hover {
  color: @hue-primary-color-dark !important;
}

.selectize-error {
  color: @hue-error-color;
  font-size: 12px;
}