/*
 Licensed to Cloudera, Inc. under one
 or more contributor license agreements.  See the NOTICE file
 distributed with this work for additional information
 regarding copyright ownership.  Cloudera, Inc. licenses this file
 to you under the Apache License, Version 2.0 (the
 "License"); you may not use this file except in compliance
 with the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
*/
@import (reference) "cui/colors.less";
@import (reference) "hue-attributes.less";

@import "hue-assist";
@import "hue-autocomplete";
@import "hue-cui-overrides.less";
@import "hue-cross-version.less";

html {
  height: 100%;
  width: 100%;
  margin: 0;
  font-size: 1em;
}

body {
  position: relative;
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.main-page {
  position: relative;
  .display-flex;
  .flex-direction(column);
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.content-wrapper {
  .flex(1 1 100%);
  .display-flex;
  .flex-direction(row);
  position: relative;
  width: 100%;
  background-color: @cui-white;
}

.svg-hue-logo-main {
  fill: @hue-primary-color-dark;
}

.svg-hue-logo-trunk {
  fill: #D7B9EB;
}

.top-nav {
  .display-flex;
  position: relative;
  z-index: 1049;
}

.top-nav-left {
  .flex(0 0 300px);
}

.top-nav-middle {
  .flex(1);
  width: 100%;
}

.top-nav-right {
  .flex(0 0 300px);
}

.jobs-panel {
  position: fixed;
  z-index: 2999;
  top: 45px;
  padding: 10px;
  max-height: 350px;
  width: 400px;
  right: 10px;
  font-size: 13px;
  border-radius: @hue-panel-border-radius;
  background-color: @cui-white;

  .hue-box-shadow-top;
}

.notification-history {
  overflow-y: auto;
  max-height: 270px;
}

.notification-history-title {
  background-color: @cui-gray-050;
  padding: 4px;
}

.notification-history-list li {
  padding: 4px;
}

.compose-action {
  margin-top: 10px;
  z-index: 999999;
  line-height: 20px;
  border-radius: 4px;
}

.compose-action:hover .btn {
  background-color: rgba(240, 240, 240, 0.6);
}

.compose-action .btn {
  color: @hue-primary-color-dark;
  border: 1px solid transparent;
  background-color: transparent;
  background-image: none;
  font-weight: 600;
  font-size: 14px;
  .hue-ease-transition(~"background-color, color");
}

.compose-action .btn:hover {
  background-color: rgba(240, 240, 240, 0.92);
  color: @hue-primary-color-dark;
}

.jobs-badge {
  color: @hue-primary-color-dark;
  background-color: @cui-gray-050;
  float: right;
  margin-left: 4px;
  padding: 1px 5px;
  border-radius: 10px;
  font-size: 12px;
  .hue-ease-transition(~"background-color, color");
}

.compose-action .btn:hover .jobs-badge {
  background-color: @hue-primary-color-dark;
  color: rgba(240, 240, 240, 0.92);
}

.compose-action .btn:first-child:active,
.compose-action .btn:first-child {
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  padding-bottom: 2px;
  box-shadow: none;
}

.compose-action .btn:last-of-type:not(:first-child) {
  padding-left: 1px;
}

.compose-action .btn:last-of-type {
  margin-left: 0;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  box-shadow: none;
}

.compose-action .dropdown-menu img {
  height: 18px;
  width: 18px;
  margin: -1px 2px 0 -7px;
}

.compose-action .dropdown-menu i {
  color: @hue-primary-color-dark;
  height: 18px;
  width: 18px;
  font-size: 14px;
  margin: -1px 2px 0 -7px;
}

.compose-action .dropdown-menu li {
  height: 32px;
}

.compose-action .dropdown-menu li a {
  line-height: 32px;
}

.compose-action .dropdown-submenu>a:after {
  margin-top: 11px;
}

.compose-action .dropdown-menu li.divider {
  height: 1px;
  margin: 5px 0;
}

.compose-action.open .dropdown-toggle:not(:hover) {
  background-color: transparent !important;
}

.dropdown-no-icon {
  margin-left: 17px;
}

.top-nav-middle .search-container {
  margin-left: auto;
  margin-right: auto;
  max-width: 600px;
}

.search-container {
  .display-flex;
  .flex(1 1 29px);
  position: relative;
}

.search-container > input {
  .flex(1 1 100%);
  border-bottom-left-radius: 4px;
  border-top-left-radius: 4px;
  border: 1px solid @cui-gray-300;
  border-right: none;
  box-shadow: none;
}

.search-container > a {
  .flex(0 0 31px);
  cursor: pointer;
  border-bottom-right-radius: 4px;
  border-top-right-radius: 4px;
  border: 1px solid @cui-gray-300;
  box-shadow: none;
  font-size: 15px;
  line-height: 29px;
  background-color: @cui-gray-050;
  width: 31px;
}

.search-container > a > i {
  margin-left: 8px;
}

.left-panel,
.right-panel {
  .flex(0);
  position: relative;
  background-color: @cui-white;
  min-width: 250px;
}

.side-panel-closed {
  min-width: 0;
  .flex-basis(0) !important;
  width: 0 !important;
}

.resizer {
  .flex(0);
  height: 100%;
  min-width: 4px;
  cursor: col-resize;
}

.resize-bar {
  position: absolute;
  height: 100%;
  width: 2px;
  background-color: @cui-gray-050;
}

.page-content {
  .flex(1);
  position: relative;
  overflow-x: hidden !important;
}

.page-content .content-panel {
  overflow-y: auto;
  overflow-x: hidden;
}

.left-nav {
  position:absolute;
  background-color: @hue-primary-color-dark;
  color: @cui-gray-050;
  z-index: 1048;
  top: 0;
  left: 0;
  bottom: 0;
  width: 0;
  overflow-x: hidden;
  white-space: nowrap;
  .hue-ease-transition(width);
}

.left-nav-menu {
  padding-bottom: 60px;
  margin: 10px 0 0 0;
}

.left-nav-menu li.header {
  text-transform: uppercase;
  letter-spacing: 1px;
}

.left-nav-menu li {
  padding-left: 15px;
  list-style: none;
  line-height: 33px;
  height: 33px;
}

.left-nav-menu li:not(.header) {
  background-color: transparent;
  cursor: pointer;
  .hue-ease-transition(background-color);
}

.left-nav-menu li:not(.header):hover {
  background-color: rgba(240, 240, 240, 0.9);
}

.left-nav-menu li a {
  font-size: 14px;
  letter-spacing: 1px;
  color: @cui-gray-050;
  .hue-ease-transition(color);
}

.left-nav-menu li:not(.header):hover a {
  color: @cui-blue-900;
}

.left-nav-menu li a:hover {
  text-decoration: none;
}

.left-nav-visible {
  width: 200px;
  .hue-box-shadow-top;
}

.left-nav-drop {
  border-top: 1px solid rgba(240, 240, 240, 0.9);
  position: absolute;
  bottom: 0;
  left: 0;
  font-size: 16px;
  background-color: @hue-primary-color-dark;
  width: 0;
}

.left-nav-drop div {
  margin-top: 15px;
  margin-bottom: 15px;
  text-align: center;
}

.left-nav-visible .left-nav-drop {
  width: 200px;
  position: fixed;
  .hue-ease-transition(width);
}

.inactive-action,
.inactive-action a {
  color: @cui-gray-600;
  .hue-ease-transition(color);
}

.inactive-action:hover {
  text-decoration: none;
}

.inactive-action.disabled {
  color: @hue-disabled-color !important;
  cursor: default !important;
}

.inactive-action:not(.disabled):hover,
.inactive-action:not(.disabled):hover > a {
  color: @hue-primary-color-dark !important;
}

.inactive-action:focus {
  color: @cui-gray-600;
}

.blue {
  color: @hue-primary-color-dark !important;
}

.black-link {
  color: @cui-gray-800;
  .hue-ease-transition(color);
}

.black-link:active,
.black-link:focus,
.black-link:visited {
  color: @cui-gray-800;
}

.black-link:hover {
  color: @hue-primary-color-dark;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2.25rem;
}

h3 {
  font-size: 1.5rem;
}

h4 {
  font-size: 1.313rem;
}

h5 {
  font-size: 1.125rem;
}

h6 {
  font-size: 1rem;
}

a:hover,
a:active,
a:focus,
a:visited {
  text-decoration: none;
}

/*!
 * Hamburgers
 * @description Tasty CSS-animated hamburgers
 * @author Jonathan Suh @jonsuh
 * @site https://jonsuh.com/hamburgers
 * @link https://github.com/jonsuh/hamburgers
 */
.hamburger {
  padding: 18px 8px 0 0;
  display: inline-block;
  cursor: pointer;
  transition-property: opacity, -webkit-filter;
  transition-property: opacity, filter;
  transition-property: opacity, filter, -webkit-filter;
  transition-duration: 0.15s;
  transition-timing-function: linear;
  font: inherit;
  color: inherit;
  text-transform: none;
  background-color: transparent;
  border: 0;
  margin: 0;
  overflow: visible;
}

.hamburger:hover {
  opacity: 0.7;
}

.hamburger-box {
  width: 24px;
  height: 18px;
  display: inline-block;
  position: relative;
}

.hamburger-inner {
  display: block;
  top: 50%;
  margin-top: -4px;
}

.hamburger-inner {
  width: 24px;
  height: 1px;
  position: absolute;
}

.hamburger-inner::before, .hamburger-inner::after {
  width: 24px;
  height: 3px;
  background-color: @hue-primary-color-dark;
  border-radius: 4px;
  position: absolute;
  transition-property: -webkit-transform;
  transition-property: transform;
  transition-property: transform, -webkit-transform;
  transition-duration: 0.15s;
  transition-timing-function: ease;
}

.hamburger-inner::before, .hamburger-inner::after {
  content: "";
  display: block;
}

.hamburger-inner::before {
  top: -5px;
}

.hamburger-inner::after {
  bottom: -5px;
}

.hamburger-hue.is-active .hamburger-inner::before {
  -webkit-transform: translate3d(-2px, 0, 0) rotate(-40deg) scale(0.6, 1);
  transform: translate3d(-2px, 0, 0) rotate(-40deg) scale(0.6, 1);
}

.hamburger-hue.is-active .hamburger-inner::after {
  -webkit-transform: translate3d(-2px, 0, 0) rotate(40deg) scale(0.6, 1);
  transform: translate3d(-2px, 0, 0) rotate(40deg) scale(0.6, 1);
}


/* Context menu, popover etc. */


.hue-context-menu {
  display: none;
  position: fixed;
  margin: 2px 4px 6px 4px;
  z-index: 999;
  padding: 6px 1px;
  list-style: none;
  font-size: 13px;
  opacity: 0;
  transition: opacity .3s;
}

.hue-context-menu, .hue-popover-bottom {
  border-radius: @hue-panel-border-radius;
  background-color: @cui-white;
  .hue-box-shadow-bottom;
}

.hue-popover {
  .display-flex;
  position: absolute;
  .flex-direction(column);
  top: 0;
  left: 0;
  z-index: 1060;
  padding: 1px;
  background-color: @cui-white;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  border: 1px solid transparent;
}

.hue-popover.hue-popover-top {
  margin-top: -5px;
}

.hue-popover.hue-popover-top .hue-popover-arrow {
  bottom: -6px;
  left: 50%;
  margin-left: -6px;
  border-top-color: @hue-primary-color-dark;
  border-bottom-width: 0;
}

.hue-popover.hue-popover-top .hue-popover-arrow::after {
  bottom: 1px;
  margin-left: -3px;
  content: "";
  border-top-color: @hue-primary-color-dark;
  border-bottom-width: 0;
}

.hue-popover.hue-popover-right {
  margin-left: 5px;
}

.hue-popover.hue-popover-right .hue-popover-arrow {
  top: 50%;
  left: -6px;
  margin-top: -6px;
  border-right-color: @hue-primary-color-dark;
  border-left-width: 0;
}

.hue-popover.hue-popover-right .hue-popover-arrow::after {
  bottom: -3px;
  left: 1px;
  content: "";
  border-right-color: @hue-primary-color-dark;
  border-left-width: 0;
}

.hue-popover.hue-popover-bottom {
  margin-top: 7px;
}

.hue-popover.hue-popover-bottom .hue-popover-arrow {
  top: -6px;
  left: 50%;
  margin-left: -6px;
  border-top-width: 0;
  border-bottom-color: @hue-primary-color-dark;
}

.hue-popover.hue-popover-bottom .hue-popover-arrow::after {
  top: 3px;
  margin-left: -3px;
  content: "";
  border-top-width: 0;
  border-bottom-color: @hue-primary-color-dark;
}

.hue-popover.hue-popover-left {
  margin-left: -5px;
}

.hue-popover.hue-popover-left .hue-popover-arrow {
  top: 50%;
  right: -6px;
  margin-top: -3px;
  border-right-width: 0;
  border-left-color: @hue-primary-color-dark;
}

.hue-popover.hue-popover-left .hue-popover-arrow::after {
  right: 2px;
  bottom: -3px;
  content: "";
  border-right-width: 0;
  border-left-color: @hue-primary-color-dark;
}

.hue-popover-title {
  .flex(0 1 auto);
  padding: 6px 10px;
  margin: 0;
  font-size: 0.9rem;
  background-color: @cui-white;
}

.hue-popover-title:empty {
  display: none;
}

.hue-popover-arrow, .hue-popover-arrow::after {
  position: absolute;
  display: block;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
}

.hue-popover-arrow {
  border-width: 6px;
}

.hue-popover-top {
  border-radius: @hue-panel-border-radius;
  background-color: @cui-white;
  .hue-box-shadow-bottom;
}

.hue-popover-right {
  border-radius: @hue-panel-border-radius;
  background-color: @cui-white;
  .hue-box-shadow-right;
}

.hue-popover-left {
  border-radius: @hue-panel-border-radius;
  background-color: @cui-white;
  .hue-box-shadow-left;
}

.hue-inner-drop-down {
  margin: 0 !important;
  padding: 0;
  list-style: none;
  font-size: 13px;
}

.hue-inner-drop-down > li,
.hue-context-menu > li {
  min-width: 170px;
  color: @cui-gray-200;
}

.hue-inner-drop-down > li > a {
  display: block;
  position: relative;
  clear: both;
  height: 22px;
  line-height: 22px;
  vertical-align: middle;
  padding: 6px 16px 6px 16px;

  color: @cui-gray-800;
  text-decoration: none;
  font-weight: 400;
  white-space: nowrap;
  .hue-ease-transition(background-color);
}

.hue-context-menu > li > a {
  display: block;
  position: relative;
  clear: both;
  height: 22px;
  line-height: 22px;
  vertical-align: middle;
  padding: 6px 16px 6px 38px;
  color: @cui-gray-800;
  text-decoration: none;
  font-weight: 400;
  white-space: nowrap;
  .hue-ease-transition(background-color);
}

.hue-context-menu > li > .disabled {
  display: block;
  position: relative;
  clear: both;
  height: 22px;
  line-height: 22px;
  vertical-align: middle;
  padding: 6px 16px 6px 38px;
  cursor: default;
  color: @cui-gray-400;
  text-decoration: none;
  font-weight: 400;
  white-space: nowrap;
}

.hue-inner-drop-down > li > a:hover,
.hue-inner-drop-down > li.active,
.hue-context-menu > li.active,
.hue-context-menu > li > a:not(.disabled):hover {
  background-color: @hue-primary-color-light;
}

.hue-context-menu > li > .disabled > i {
  position: absolute;
  height: 22px;
  left: 13px;
  right: auto;
  top: 6px;
  color: @cui-gray-400;
  font-size: 17px;
  line-height: 22px;
  vertical-align: middle;
}

.hue-context-menu > li > a > i:not(.sub-icon) {
  position: absolute;
  top: 6px;
  left: 13px;
  right: auto;
  line-height: 22px;
  height: 24px;
  color: @cui-gray-800;
  font-size: 17px;
  vertical-align: middle;
}

.hue-context-menu > li > a > .sub-icon {
  position: absolute;
  top: 6px;
  left: auto;
  right: 13px;
  line-height: 22px;
  height: 24px;

  color: @cui-gray-800;
  font-size: 12px;
  vertical-align: middle;
}

.hue-context-menu > .divider {
  height: 1px;
  margin: 9px 0;
  overflow: hidden;
  background-color: @cui-gray-200;
}

#sqlContextPopover .hue-popover {
  position: fixed;
}

/* styling for the imported apps */

.page-content .navbar-inner {
  margin: 10px 10px 0 10px;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid @cui-gray-050;
  padding-bottom: 8px;
}

.page-content .navbar.navbar-inverse.navbar-fixed-top {
  position: static;
}

.page-content .navbar .navbar-inner {
  box-shadow: none;
}

/* editor and report */
.editorComponents .progress {
  border: none;
}

.editorComponents .context-panel {
  display: none;
}

.editorComponents .snippet {
  margin-right: 0;
}

/* search */
#searchComponents .search-bar, #searchComponents .card-toolbar {
  position: static;
}

#searchComponents .card-toolbar {
  zoom: 0.8;
}

#searchComponents .card-toolbar a, #searchComponents .card-toolbar .draggable-widget {
  float: left;
}

#searchComponents .card-toolbar .draggable-widget a {
  float: none;
}

#searchComponents .form-search .input-append .search-query {
  width: 50px;
}

/* oozie workflow */
#oozie_workflowComponents .card-toolbar {
  position: static;
}

.tooltip, .ui-autocomplete {
  z-index: 3000 !important;
}

/* context panel */
/* TODO: Positioning and clean-up */
.context-panel {
  position: fixed;
  background: @cui-white;
  height: calc(30%);
  top: 113px;
  z-index: 401;
  overflow-y: auto;
  padding: 10px 0;
  width: 420px;
  right: -440px;
  outline: none !important;
  .hue-box-shadow(-2px, 2px);
  .hue-ease-transition(right);
}

.context-panel.visible {
  right: 0;
}

.context-panel .nav-tabs {
  padding-left: 10px;
}

.context-panel .tab-content {
  padding: 12px;
  min-height: calc(10%);
}

.context-panel .tab-pane {
  height: 100%;
}

#mini_jobbrowser {
  overflow-y: auto;
  max-height: 350px;
  table, thead, tbody, th, td, tr {
    display: block;
  }
  thead tr {
    display: none;
  }
  input.search-query {
    width: 70px;
  }
}

.uploadstatus {
  border: 1px solid @cui-gray-300;
  border-bottom: none;
  bottom: 0;
  right: 60px;
  margin: 0;
  position: fixed;
  width: 560px;
  z-index: 1001;
}

.scrollable-uploadstatus {
  max-height: 170px;
  overflow-y: auto;
}

.uploadstatusbar {
  background-color: @hue-primary-color-light;
  height: 4px;
  bottom: 0;
  left: 0;
  margin: 0;
  position: fixed;
  width: 100%;
}

.uploadstatusbar div {
  background-color: @hue-primary-color-dark;
  height: 4px;
  width: 30%;
}

.progress-row {
  margin-top: 7px;
}

.progress-row-bar {
  height: 1px;
  background-color: @hue-primary-color-dark;
  width: 0;
  margin-top: 3px;
}

.progress .bar-upload {
  background-color: @hue-primary-color-dark !important;
}

#importerComponents {
  .step-indicator-fixed {
    position: initial !important;
  }
  .vertical-spacer {
    height: 0 !important;
  }
}

.help-inline.muted {
  color: @cui-gray-600;
}

.vertical-align-top {
  vertical-align: top;
}

.form-actions {
  width: initial !important;
  position: initial !important;
}